# infra/containers/Containerfile.worker
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first
COPY backend/pyproject.toml .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install .

# Copy application code
COPY backend/ .

# Run celery worker
CMD ["celery", "-A", "sniffleads", "worker", "--loglevel=info"]